{
  "name": "random",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "hardhat": "^2.22.6"
  },
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "ethers": "^6.13.1",
    "web3": "^4.11.0"
  }
}
